<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Popups</title>
    <style>
        .modal-one {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1050;
            overflow: auto;
            overflow-y: scroll;
            padding: 10px;
        }

        .modal-one__content {
            width: 100%;
            background: gray;
        }

        @media (min-width: 768px) {
            .modal-one__content {
                margin: 30px auto;
                width: 600px;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <p><button id="show">show modal</button></p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ducimus vitae, eum unde fugit quasi. Qui blanditiis modi sit inventore eaque, porro temporibus incidunt hic sint tempora, vel quam itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione assumenda, aperiam ducimus provident aliquid quia, voluptas nisi consectetur velit inventore, sunt amet! In rerum sapiente non placeat autem quod accusamus.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ducimus vitae, eum unde fugit quasi. Qui blanditiis modi sit inventore eaque, porro temporibus incidunt hic sint tempora, vel quam itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione assumenda, aperiam ducimus provident aliquid quia, voluptas nisi consectetur velit inventore, sunt amet! In rerum sapiente non placeat autem quod accusamus.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ducimus vitae, eum unde fugit quasi. Qui blanditiis modi sit inventore eaque, porro temporibus incidunt hic sint tempora, vel quam itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione assumenda, aperiam ducimus provident aliquid quia, voluptas nisi consectetur velit inventore, sunt amet! In rerum sapiente non placeat autem quod accusamus.</p>
    </div>
    <div class="modal-one" id="modal">
        <div class="modal-one__content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Perspiciatis, nisi ipsam reprehenderit et corporis, voluptas soluta,
            commodi officia ipsum consectetur repellendus qui. Eligendi neque ut
            dolorum inventore, repudiandae assumenda quae.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Perspiciatis, nisi ipsam reprehenderit et corporis, voluptas soluta,
            commodi officia ipsum consectetur repellendus qui. Eligendi neque ut
            dolorum inventore, repudiandae assumenda quae.</p>

            <p><button id="hide">hide modal</button></p>
        </div>
    </div>

    <script type="text/javascript">
        window.onload = function () {
            var modal = document.getElementById('modal');

            document.getElementById('show').onclick = function () {
                modal.style.display = 'block';
            }

            document.getElementById('hide').onclick = function () {
                modal.style.display = 'none';
            }
        }
    </script>
</body>
</html>