<!DOCTYPE html>
<html>
  <head>
    <title>Equalizr</title>
    <style>
      .equalizer-wrapper {
          float:left; margin: 0 20px 20px 0;
      }
      .equalizer {
          overflow: hidden;
          border:1px solid #ddd;
          vertical-align: bottom;
      }
      .equalizer.small {
          width: 100px;
          height: 100px;
      }
      .equalizer.normal {
          width: 200px;
          height: 200px;
      }
      .equalizer.big {
          width: 300px;
          height: 300px;
      }
      .equalizer span {
          vertical-align: bottom;
          display: inline-block;
          font-size: 0;
          line-height: 0;
          background-color: pink;
          border-top: 2px solid red;
      }
    </style>
    <script>
        function setEqualizer(elementId, duration, colWidth) {
            var element = document.getElementById(elementId).getElementsByClassName('equalizer')[0],
                colWidth = colWidth || 10,
                elHeight = element.offsetHeight,
                colQuantity = Math.ceil(element.offsetWidth / colWidth),
                cols = [];

            element.style.lineHeight = elHeight + 'px';

            for (var i = 0; i < colQuantity; i++) {
                var col = document.createElement('span');
                col.style.width = colWidth + 'px';
                element.appendChild(col);
                col.style.height = '0px';

                cols.push({
                    el: col,
                    height: 0,
                    targetHeight: 0,
                    step: 0
                });
            };

            function initColsHeights(cols) {
                for (var i = 0; i < colQuantity; i++) {
                    cols[i].height = Math.random() * elHeight;
                    cols[i].targetHeight = elHeight / 2;
                    cols[i].step = (cols[i].targetHeight - cols[i].height) / duration;
                }
            }

            var lastTime = new Date().getTime(),
                startTime = 0;

            var equalizerStep = function () {
                var t  = new Date().getTime(), // milliseconds
                    dt = (t - lastTime)/1000; // seconds

                if ((t - startTime)/1000 > duration) {
                    initColsHeights(cols);
                    startTime = t;
                }

                for (var i = 0; i < colQuantity; i++) {
                    cols[i].height += cols[i].step * dt;
                    cols[i].el.style.height = parseInt(cols[i].height) + 'px';
                }

                lastTime = t;
                requestAnimationFrame(equalizerStep);
            }

            equalizerStep();
        }

        window.onload = function () {
          setEqualizer('eq_1', 1, 1);
          setEqualizer('eq_2', 1, 1);
          setEqualizer('eq_3', 1, 1);
        }
    </script>
  </head>
  <body>
    <h1>Equalizers</h1>
    <div id="eq_1" class="equalizer-wrapper">
      <h2>First</h2>
      <div class="equalizer small"></div>
    </div>
    <div id="eq_2" class="equalizer-wrapper">
      <h2>Second</h2>
      <div class="equalizer normal"></div>
    </div>
    <div id="eq_3" class="equalizer-wrapper">
      <h2>Third</h2>
      <div class="equalizer big"></div>
    </div>
  </body>
</html>